{
  "name": "@glenn123/pantry-test-oidc",
  "version": "0.2.6",
  "description": "Test package for pantry publish",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "pantry-test": "./dist/cli.js"
  },
  "scripts": {
    "build": "mkdir -p dist && cp index.js dist/ && cp cli.js dist/",
    "prepublishOnly": "mkdir -p dist && cp index.js dist/ && cp cli.js dist/"
  },
  "author": "Glenn Michael Torregosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glennmichael123/pantry-test-oidc.git"
  },
  "dependencies": {
    "lodash": "^4.17.23",
    "axios": "^1.13.4",
    "eslint": "^9.39.2",
    "ts-cloud": "^0.1.0",
    "chalk": "^4.1.2"
  }
}
